<!DOCTYPE html>
<html>
<head>
    <title>CSS Style</title>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="basic.css"> -->
    <style>
        /* h1 {
            color: aqua;
        } */

        /* h2 {
            color : green;
        }

        p {
            color : rebeccapurple;
        }

        .mobil {
            color: aqua;
        }

        #avanza {
            color: red;
        } */
        
        /* a[target ="_blank"] {
            background-color: yellow;
        } */
        /* a[target ="_top"] {
            background-color: pink;
        } */

        /* a:hover {
            background-color: yellow;
        } */


        /* body{
            background-color: gray;
        }
        h1 {
            color: rgb(red, green, blue);
        }

        h2 {
            color: aqua;
        }

        p {
            color: hsl(hue, saturation, lightness);
        } */

        /* body { */
           /* background-color: lightgrey; */
           /* background: radial-gradient(blue,yellow); */
           /* background: radial-gradient(90deg,blue,yellow); */
           /* background: url("coba.png");  */
           /* background-position: left top;
            background-size: 1000px 720px; */
           /* width: 100px;
           height: 100px; */
        /* } */
        /* 
        #grad {
            background-image: linear-gradient(red, yellow);
        } */

        /* p {
            font-family: "Impact", Arial;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: line-through;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2em;
         }    */

         /* .container {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
         } */

         /* .container div{
            width: 50%;
            padding: 10px;
            text-align: center;
            font-size: 14sp;
            color: aqua;
            border: 2px solid black;
            background-color: blue;
            margin: 16px;
            border-radius: 10px;
         } */

         /* .wraper {
           display: grid; 
           grid-template-columns: 100px 100px 100px;
           grid-gap: 10px;
         } */

         /* .box {
            /* width: 100px;
            height: 100px; */
            /* background-color: #F00;
            color: aqua;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%; */
            /* display: inline-block;
            text-align: center; */
        /* } */ 

         
    
        </style>
</head>
<body>
    <!-- <h1>Hai</h1> -->

    <!-- 
    <h2>Halo</h2>
    <p>hai</p>
    <p class="mobil" id="avanza">Ini Avanza</p>
    <p class="mobil" id="ayla">Ini Ayla</p> -->

    <!-- <a href="https://www.w3schools.com/">w3schools</a>
    <a href="https://www.disney.com/" target="_blank">disney</a>
    <a href="https://www.kompas.com/" target="_top">kompas</a> -->

    <!-- <p>hai kamu</p> -->

    <!-- <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav> -->

    <div>
    <!-- <h1>selamat datang</h1>
    <h2>revou</h2>
    <p>short course web enginering</p> -->
    </div>

    <!-- <div class="wrapper">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
      
      </div>
       -->
      

</body>
</html>